[gd_scene load_steps=24 format=3 uid="uid://b7s2ne36tn76b"]

[ext_resource type="Script" path="res://Code/Rendering/3DPixelCam.gd" id="1_2w0tk"]
[ext_resource type="Material" uid="uid://c6l6sc656khqv" path="res://Art/ObstacleMaterial.tres" id="1_agp8i"]
[ext_resource type="Material" uid="uid://f8bwp3dbusxj" path="res://Art/ObstacleMaterial_TriPlanar.tres" id="1_wejfa"]
[ext_resource type="Script" path="res://Code/Rendering/Snappable.gd" id="4_4tips"]
[ext_resource type="Script" path="res://Code/Rendering/3DPixelCamDisplay.gd" id="4_w36h7"]
[ext_resource type="Script" path="res://Code/Miscellaneous/SimpleCharacterController.gd" id="5_eknrk"]
[ext_resource type="Shader" path="res://Code/Shaders/PixelArtUpscale.gdshader" id="6_23jh1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ejss7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_owvug"]
sky_material = SubResource("ProceduralSkyMaterial_ejss7")

[sub_resource type="Environment" id="Environment_lflgj"]
background_mode = 2
sky = SubResource("Sky_owvug")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0pvek"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_bexqa"]
size = Vector3(2, 0, 2)

[sub_resource type="BoxMesh" id="BoxMesh_0hn03"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pi7k0"]
size = Vector3(1, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vibm6"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hqpmj"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_70m3s"]
size = Vector3(1, 3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_80j7p"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_7841g"]
radius = 2.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dowi3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o8o4p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v7y2"]
shader = ExtResource("6_23jh1")

[sub_resource type="ViewportTexture" id="ViewportTexture_x6k7b"]
viewport_path = NodePath("SubViewport")

[node name="Scene" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 7.07107, 7, 2.07107)
projection = 1
current = true
size = 8.0
far = 100.0
script = ExtResource("1_2w0tk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lflgj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_blur = 5.0
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.25

[node name="Obstacle" type="MeshInstance3D" parent="." groups=["Snappables"]]
material_override = ExtResource("1_wejfa")
mesh = SubResource("PlaneMesh_0pvek")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle/StaticBody3D"]
shape = SubResource("BoxShape3D_bexqa")

[node name="Obstacle2" type="MeshInstance3D" parent="." groups=["Snappables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
material_override = ExtResource("1_wejfa")
mesh = SubResource("BoxMesh_0hn03")
skeleton = NodePath(".")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2/StaticBody3D"]
shape = SubResource("BoxShape3D_pi7k0")

[node name="Obstacle6" type="MeshInstance3D" parent="." groups=["Snappables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7)
material_override = ExtResource("1_wejfa")
mesh = SubResource("BoxMesh_vibm6")
skeleton = NodePath(".")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle6/StaticBody3D"]
shape = SubResource("BoxShape3D_hqpmj")

[node name="Obstacle3" type="MeshInstance3D" parent="." groups=["Snappables"]]
transform = Transform3D(0.639336, 0.4272, 0.639336, -0.302076, 0.904157, -0.302076, -0.707107, 1.78814e-07, 0.707107, 2, 0.975035, 0)
material_override = ExtResource("1_wejfa")
mesh = SubResource("BoxMesh_0hn03")
skeleton = NodePath(".")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3/StaticBody3D"]
transform = Transform3D(1, 2.25711e-08, 8.9407e-08, 0, 1, 0, 2.98023e-08, 7.23126e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_70m3s")

[node name="Obstacle4" type="MeshInstance3D" parent="." groups=["Snappables"]]
transform = Transform3D(-0.353304, 0.0740366, -0.932574, -0.158587, 0.977696, 0.137699, 0.921969, 0.196544, -0.333683, -2.08057, 0.975035, 1.54252)
material_override = ExtResource("1_wejfa")
mesh = SubResource("BoxMesh_0hn03")
skeleton = NodePath(".")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4/StaticBody3D"]
shape = SubResource("BoxShape3D_70m3s")

[node name="Obstacle5" type="MeshInstance3D" parent="." groups=["Snappables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.146245, -0.400377, 0.713103)
material_override = ExtResource("1_agp8i")
mesh = SubResource("SphereMesh_80j7p")
skeleton = NodePath(".")
script = ExtResource("4_4tips")

[node name="StaticBody3D" type="StaticBody3D" parent="Obstacle5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle5/StaticBody3D"]
shape = SubResource("SphereShape3D_7841g")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -5)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("5_eknrk")
camera = NodePath("../SubViewport/Camera3D")

[node name="CameraProxy" type="RemoteTransform3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 10)
remote_path = NodePath("../../SubViewport/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" groups=["Snappables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dowi3")
script = ExtResource("4_4tips")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_o8o4p")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("viewport")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_w36h7")
viewport = NodePath("../SubViewport")

[node name="Display" type="Sprite2D" parent="UI"]
texture_filter = 2
material = SubResource("ShaderMaterial_3v7y2")
texture = SubResource("ViewportTexture_x6k7b")
centered = false
